{
  "name": "login-help",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --check \"*/**.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "deploy": "eleventy --pathprefix /login-help/",
    "watch": "eleventy --watch",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://isleigh.github.io/login-help.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://isleigh.github.io/login-help/issues"
  },
  "homepage": "https://isleigh.github.io/login-help",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "cheerio": "^1.0.0-rc.3",
    "husky": "^4.2.3",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "prettier": "^1.19.1"
  },
  "husky": {
    "pre-push": "npm run lint"
  }
}
